XmlModels/premis_mets_extensions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="info:lc/xmlns/premis-v2" 
    xmlns:mets="http://www.loc.gov/METS2/"
    targetNamespace="info:lc/xmlns/premis-v2" 
    xmlns:xlink="http://www.w3.org/1999/xlink"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">
    
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.loc.gov/standards/xlink/xlink.xsd"/>

    <xs:import namespace="http://www.loc.gov/METS2/"
        schemaLocation="mets2.xsd"/>

    <xs:annotation>
        <xs:documentation > 
            PREMIS METS Extensions: PREMIS XML Schema Redefinitions for Use with METS 2 
            Copyright © 2013 Digital Library Federation 
            January, 2013 Version 2.0 
            This is the 2.x version of PREMIS METS Extensions for use with METS 2.x . 
        </xs:documentation>
        <xs:documentation>
            "PREMIS METS Extensions" by Digital Library Federation
            
            To the extent possible under law, the person who associated CC0 with
            METS 2 has waived all copyright and related or neighboring rights
            to METS 2.
            
            You should have received a copy of the CC0 legal code along with this
            work.  If not, see &lt;http://creativecommons.org/publicdomain/zero/1.0/&gt;.
        </xs:documentation>
    </xs:annotation>

    <xs:redefine schemaLocation="http://www.loc.gov/standards/premis/v2/premis.xsd" >
        <xs:complexType name="file">
            <xs:complexContent>
                <xs:extension base="file">
                    <xs:annotation >
                        <xs:documentation >
                            The PREMIS file type is being extended to append some elements from the METS namespace, such as USE, STATUS, SEQ, and including the ability to 
                            embed the file itself in the XML document.  The mets:embeddedContent element is equivalent to the original METS FContent element.
                            To point to external file content use the premis:storage element which is equivalenet to the original METS FLocat element.
                        </xs:documentation>
                    </xs:annotation>
                    <xs:sequence>
                        <xs:element ref="mets:objectUse" minOccurs="0" maxOccurs="1"/>
                        <xs:element ref="mets:objectStatus" minOccurs="0" maxOccurs="1"/>
                        <xs:element ref="mets:objectSequence" minOccurs="0" maxOccurs="1"/>
                        <xs:element ref="mets:embeddedContent" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="metsExtension" type="mets:versionSimpleType" use="required"/>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
        
     </xs:redefine>
    
    
</xs:schema>
    
    